/* تنسيقات عامة */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* الحاوية الرئيسية */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* الهيدر */
header {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.contact-info {
    font-size: 0.9em;
    margin-top: 10px;
}

.contact-info a {
    color: #ffc107;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* الأقسام */
section {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* روابط */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}